
#Backgroud Opacity
background_opacity 0.90

#Dynamic opacity
dynamic_background_opacity no

#Background tint
background_tint 0.0

#Font size
font_size 13

dim_opacity 0.75
include themes/dracula.conf
include fonts/cascadia-code.conf
