
#Backgroud Opacity
background_opacity 0.98

#Dynamic opacity
dynamic_background_opacity no

#Background tint
background_tint 0.0

#Font size
font_size 14

dim_opacity 0.75
include dracula.conf
include fonts.conf
