#Backgroud Opacity
background_opacity 1.0

# Font family
font_family MesloLGS NF


#Dynamic opacity
dynamic_background_opacity no

#Background tint
background_tint 0.0

#Font size
font_size 15

dim_opacity 0.75

# Themes
include ~/dotfiles/kitty/themes/iceberg_light.conf
# include ~/dotfiles/kitty/themes/dracula.conf
# include ~/dotfiles/kitty/fonts/cascadia-code.conf
