# Font

font_size 14.0

symbol_map codepoints Fira Code

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor
