#Background Color
background #1E1E3F
foreground #E1EFFF

#Backgroud Opacity
background_opacity 0.92

#Dynamic opacity
dynamic_background_opacity no

#Background tint
background_tint 0.0

#Font size
font_size 14

dim_opacity 0.75
