# Include dracula theme
include dracula.conf

# Include fonts conf file
include fonts.conf

# Include color schema config file
include color_schema.conf

# Include tab bar config file
include tab_bar.conf

# Monitor configuration
sync_to_monitor yes

# Mouse configuration
copy_on_select yes
url_prefixes http https file ftp

# Window layout
draw_minimal_borders yes
